@import url('https://fonts.googleapis.com/css2?family=Playwrite+ES:wght@100..400&display=swap');

.One_section {
  height: 110vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.intro_box {
  height: 600px;
  width: 550px;
  color: white;
}

.intro_box h1 span {
  font-family: cursive;
  background: linear-gradient(to right, #f64f59, #c471ed,#12c2e9);
  /* Gradient color */
  -webkit-background-clip: text;
  color: transparent;
  background-clip: text;
}

/* Blob code ----------------------------------------------------------------------------------------------------------- */
.intro_box h1 {
  font-size: 70px;
}

.square {
  position: relative;
  margin: 0 10px;
  width: 530px;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.square span:nth-child(4) {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid rgb(231, 0, 0);
  border-radius: 31% 45% 74% 35% / 38% 56% 51% 87%;
  transition: 0.5s;
  animation: animate2 10s linear infinite;
}

.github:hover span:nth-child(4) {
  border: none;
  background: #5ad1cd;
}

.square span:nth-child(5) {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid rgb(48, 69, 45);
  border-radius: 31% 45% 74% 35% / 38% 56% 51% 87%;
  transition: 0.5s;
  animation: animate2 10s linear infinite;
}

.github:hover span:nth-child(5) {
  border: none;
  background: #5ad1cd;
}

.content {
  position: relative;
  padding: 40px 60px;
  color: #fff;
  text-align: center;
  transition: 0.5s;
  z-index: 1000;
}

@keyframes animate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate2 {
  0% {
    transform: rotate(360deg);
  }

  100% {
    transform: rotate(0deg);
  }
}

/* Glass effect--------------------------------------------------------------------------------------------- */
.box_main {
  position: absolute;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  top: 82%;
  left: 20.5%;
  height: 125px;
  width: 325px;
}

.container_main {
  width: 320px;
}

.clock {
  height: 100%;
  width: 130%;
  background-color: rgba(255, 255, 255, 0.06);
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
  -webkit-box-shadow: 0 25px 23px rgba(0, 0, 0, 0.15);
  box-shadow: 0 25px 23px rgba(0, 0, 0, 0.15);
  border: 1.5px solid rgba(255, 255, 255, 0.06);
  border-radius: 8px;
  text-align: center;
}

.clock h2 {
  font-size: 65px;
  margin-inline-start: 40px;
}

.container_main a {
  display: block;
  text-decoration: none;
  color: #ffffff;
  font-size: 18px;
  background-color: rgba(255, 255, 255, 0.06);
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
  padding: 10px 0;
  margin-top: 20px;
  -webkit-box-shadow: 0 25px 23px rgba(0, 0, 0, 0.15);
  box-shadow: 0 25px 23px rgba(0, 0, 0, 0.15);
  border: 1.5px solid rgba(255, 255, 255, 0.06);
  border-radius: 8px;
}

/* Buttons */
.button-86 {
  all: unset;
  width: 100px;
  height: 30px;
  font-size: 16px;
  background: transparent;
  border: none;
  position: relative;
  color: #f0f0f0;
  cursor: pointer;
  z-index: 1;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin-top: 156px;
}

.button-86::after,
.button-86::before {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -99999;
  transition: all .4s;
}

.button-86::before {
  transform: translate(0%, 0%);
  width: 100%;
  height: 100%;
  background: #6818026e;
  border-radius: 10px;
}

.button-86::after {
  transform: translate(10px, 10px);
  width: 35px;
  height: 35px;
  background: #ffffff15;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 50px;
}

.button-86:hover::before {
  transform: translate(5%, 20%);
  width: 110%;
  height: 110%;
}

.button-86:hover::after {
  border-radius: 10px;
  transform: translate(0, 0);
  width: 100%;
  height: 100%;
}

.button-86:active::after {
  transition: 0s;
  transform: translate(0, 5%);
}




/* section  two */
.Two__section {
  height: 70vh;
}

.query {
  color: white;
  text-align: center;
  width: 50%;
  margin: auto;
}

.query hr {
  width: 46%;
  height: 2px;
  color: red;
  background: red;
  border: 1px solid red;
}

.card_container {
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 50px;
}

.card {
  height: 350px;
  width: 300px;
  color: white;
  text-align: center;
}

.card hr {
  width: 30%;
  height: 2px;
  color: red;
  background: red;
  border: 1px solid red;
}

.card img {
  height: 150px;
  width: 200px;
  text-align: center;
}

.section3 {
  height: 240vh;
}

.heading_box {
  text-align: center;

}

.heading_box h1 {
  font-family: "Playwrite ES", cursive;
  font-optical-sizing: auto;
  color: white;
  font-style: normal;
  font-size: 60px;
  margin-top: 90px;
}

/* game box */
.game_box {
  height: 230px;
  width: 80%;
  border: 0px solid white;
  border-radius: 10px;
  margin: 60px auto;
  background-color: #35323285;
  display: flex;
}

.game__box_heading {
  color: white;
  text-align: center;
  height: 230px;
  width: 420px;
  font-family: "Playwrite ES", cursive;
  font-optical-sizing: auto;
  color: white;
}

.game__box_heading h2 {
  margin-top: 30px;
  font-size: 15px;
}

.game__box_heading h1 {
  font-family: "Playwrite ES", cursive;
  font-optical-sizing: auto;
  color: white;
  font-style: normal;
}

.youtube_button img {
  height: 100px;
  width: 100px;
  text-align: center;
}

.game__box_heading h1:hover {
  color: rgb(249, 43, 249);
}

.youtube_button {
  height: 230px;
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.match_box {
  height: 200px;
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.match_details {
  display: flex;
  align-items: center;
}

.match_box img {
  height: 215px;
  width: 300px;
}

/* four section */
.Four {
  height: 100vh;
}

.container_guild {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 60vh;
  color: white;
}

.guild_box {
  height: 400px;
  width: 400px;
  color: white;
  text-align: center;
  filter: drop-shadow(0.35rem 0.35rem 0.4rem rgb(200, 0, 0));
}

.container_guild h1 {
  font-size: 56px;
  font-family: "Playwrite ES", cursive;
  font-optical-sizing: auto;
}

.container_guild>div {
  text-align: center;
  filter: drop-shadow(0.35rem 0.35rem 0.4rem rgb(200, 0, 0));
}

/* guild Button  */
.button-71 {
  background-color: #0078d0;
  border: 0;
  border-radius: 56px;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: system-ui, -apple-system, system-ui, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", sans-serif;
  font-size: 18px;
  font-weight: 600;
  outline: 0;
  padding: 16px 21px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: all .3s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-71:before {
  background-color: initial;
  background-image: linear-gradient(#fff 0, rgba(255, 255, 255, 0) 100%);
  border-radius: 125px;
  content: "";
  height: 50%;
  left: 4%;
  opacity: .5;
  position: absolute;
  top: 0;
  transition: all .3s;
  width: 92%;
}

.button-71:hover {
  box-shadow: rgba(255, 255, 255, .2) 0 3px 15px inset, rgba(0, 0, 0, .1) 0 3px 5px, rgba(0, 0, 0, .1) 0 10px 13px;
  transform: scale(1.05);
}

/* about section */
.about_section {
  height: 80vh;
  margin-top: 100px;
}

.container_about {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.about_details {
  height: 450px;
  width: 450px;
}

.about_details img {
  height: 450px;
  width: 450px;
}

#guild_box2 {
  width: 35%;
}

#guild_box2 img {
  height: 350px;
  width: 350px;
}

/* Profile Card section  */
.cont_box {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

/* card anuimaction  */

.card_anime {
  position: relative;
  width: 350px;
  height: 330px;
  background: #111845a6;
  box-sizing: border-box;
  overflow: hidden;
  box-shadow: 0 20px 50px rgb(23, 32, 90);
  border: 2px solid #2a3cad;
  color: white;
  padding: 20px;
  border-radius: 50% 20% / 10% 40%;
}

.card_anime:before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  transition: 0.5s;
  pointer-events: none;
  border-radius: 50% 20% / 10% 40%;
}

.card_anime:hover:before {
  left: -50%;
  transform: skewX(-5deg);
}


.card_anime .content {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 5px 10px rgba(9, 0, 0, 0.5);

}

.card_anime .content img {
  height: 100px;
  width: 100px;
}

.card_anime span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  box-sizing: border-box;

}

.card_anime span:nth-child(1) {
  transform: rotate(0deg);
}

.card_anime span:nth-child(2) {
  transform: rotate(90deg);
}

.card_anime span:nth-child(3) {
  transform: rotate(180deg);
}

.card_anime span:nth-child(4) {
  transform: rotate(270deg);
}

.card_anime span:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background: #50dfdb;
  animation: animate 4s linear infinite;
}

@keyframes animate {
  0% {
    transform: scaleX(0);
    transform-origin: left;
  }

  50% {
    transform: scaleX(1);
    transform-origin: left;
  }

  50.1% {
    transform: scaleX(1);
    transform-origin: right;

  }

  100% {
    transform: scaleX(0);
    transform-origin: right;

  }

}

.Card_section_1 hr {
  width: 30%;
  margin: auto;
  height: 2px;
  background-color: red;
  border: 1px solid red;
}

.Card_section_1 h1 {
  color: red;
  text-align: center;
}

/* --------------------------------------------------scroll container --------------------------------- */
.scroll_container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 80px;
}

.scroll_box {
  width: 350px;
  height: 150px;
  border: 2px solid wheat;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.scroll_box img {
  height: 120px;
  width: 120px;
}

.scroll_box span {
  color: red;
  font-family: cursive;
}

/*  form  section ------------------------------------------------------------------------------------------------------- */

.form_container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 10px;
  font-family: 'Poppins', sans-serif;
}

.container {
  max-width: 800px;
  background: #fff;
  width: 800px;
  padding: 25px 40px 10px 40px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.container .text {
  text-align: center;
  font-size: 41px;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
  background: -webkit-linear-gradient(right, #56d8e4, #9f01ea, #56d8e4, #9f01ea);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.container form {
  padding: 30px 0 0 0;
}

.container form .form-row {
  display: flex;
  margin: 32px 0;
}

form .form-row .input-data {
  width: 100%;
  height: 40px;
  margin: 0 20px;
  position: relative;
}

form .form-row .textarea {
  height: 70px;
}

.input-data input,
.textarea textarea {
  display: block;
  width: 100%;
  height: 100%;
  border: none;
  font-size: 17px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.12);
}

.input-data input:focus~label,
.textarea textarea:focus~label,
.input-data input:valid~label,
.textarea textarea:valid~label {
  transform: translateY(-20px);
  font-size: 14px;
  color: #3498db;
}

.textarea textarea {
  resize: none;
  padding-top: 10px;
}

.input-data label {
  position: absolute;
  pointer-events: none;
  bottom: 10px;
  font-size: 16px;
  transition: all 0.3s ease;
}

.textarea label {
  width: 100%;
  bottom: 40px;
  background: #fff;
}

.input-data .underline {
  position: absolute;
  bottom: 0;
  height: 2px;
  width: 100%;
}

.input-data .underline:before {
  position: absolute;
  content: "";
  height: 2px;
  width: 100%;
  background: #3498db;
  transform: scaleX(0);
  transform-origin: center;
  transition: transform 0.3s ease;
}

.input-data input:focus~.underline:before,
.input-data input:valid~.underline:before,
.textarea textarea:focus~.underline:before,
.textarea textarea:valid~.underline:before {
  transform: scale(1);
}

.submit-btn .input-data {
  overflow: hidden;
  height: 45px !important;
  width: 25% !important;
}

.submit-btn .input-data .inner {
  height: 100%;
  width: 300%;
  position: absolute;
  left: -100%;
  background: -webkit-linear-gradient(right, #56d8e4, #9f01ea, #56d8e4, #9f01ea);
  transition: all 0.4s;
}

.submit-btn .input-data:hover .inner {
  left: 0;
}

.submit-btn .input-data input {
  background: none;
  border: none;
  color: #fff;
  font-size: 17px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  position: relative;
  z-index: 2;
}

@media (max-width: 700px) {
  .container .text {
    font-size: 30px;
  }

  .container form {
    padding: 10px 0 0 0;
  }

  .container form .form-row {
    display: block;
  }

  form .form-row .input-data {
    margin: 35px 0 !important;
  }

  .submit-btn .input-data {
    width: 40% !important;
  }
}

/* card responsive */
@media (max-width: 768px) {

  /* section One */
  .One_section {
    height: 150vh;
    flex-direction: column-reverse;
    justify-content: flex-end;
  }

  .match_box {
    width: auto;
  }

  .container_about {
    flex-direction: column;
  }

  .intro_box h1 {
    font-size: 50px;
    text-align: center;
  }

  .square {
    height: 400px;
    width: 300px;
  }

  .box_main {
    top: 132%;
    left: 43%;
  }

  .intro_box {
    height: 400px;
    width: 350px;
    margin-top: 20px;
  }

  .intro_box img {
    height: 300px;
    width: 300px;
  }

  .card_container {
    flex-direction: column;
  }

  .button-71 {
    padding: 16px 48px;
  }

  .Two__section {
    height: 220vh;
  }

  .heading_box h1 {
    font-size: 40px;
  }

  .section3 {
    height: 420vh;
  }

  .game_box {
    flex-direction: column;
    height: 450px;
    width: 340px;
    align-items: center;
  }

  .game__box_heading {
    width: 300px;
  }

  .game__box_heading h1 {
    font-size: 20px;
  }

  .youtube_button img {
    height: 70px;
    width: 70px;
  }

  .match_box img {
    height: 120px;
    width: 120px;
  }

  /* container about  */
  .container_about {
    flex-direction: column;

  }

  .about_section {
    height: 110vh;
    margin-top: 150px;
  }

  .about_details {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .about_details img {
    height: 300px;
    width: 300px;
    text-align: center;
  }

  /* card setting design */
  .cont_box {
    flex-direction: column;
  }

  .card_anime {
    margin-top: 12px;
  }

  /* container */
  .scroll_container {
    flex-direction: column;
  }

  .scroll_box {
    margin-top: 20px;
  }
}